using System;

namespace Script.SuanFa
{
    public class S_01
    {
        private static byte a = 1;
        private static byte b = a + 1;
        private static Index c = ^1;
    }

    ///算法与数据结构
    //二进制与位运算
    /*每一位代表有几个2的几次方 从个位开始0
     * 4位最多能表示2的4次方种数 0-15
     * 计算机表达负数 正数-1再取反
     * 根据一个二进制数 算出他的十进制，先根据首位是1还是0 判断它的正负，1为负数，0为正数
     * 如果是负数先全部按位取反，再+1，就是算出的数 再取负数，
     * 如果首位是0 那就直接按照二进制转十进制算
     * 特殊：有符号整数的最小,没法按照上述规则转
     * 位运算
     * |运算：有1则为1
     * &运算：同1则为1
     * ^运算：相同为0，不同为1
     * 逻辑运算  逻辑运算有中断性
     * || 逻辑
     *
     * 
     *
     *
     * 为什么这么设计二进制：
     * 为了方便加法和减法逻辑一致性，没有条件转移
     *
     *
     * 左移：整体状态都向做移动一位
     *
     *
     *
     * 打印二进制
     * 打印第几位 就计算num & (1 向左移动几位)
     * 例如int a
     * a&(1<<31) ==0?0:1;
     * a&(1<<30) ==0?0:1;
     * a&(1<<29)
     */
}